* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --uno: #f6f6f6;
  --dos: #e8e8e8;
  --tres: #b5b5b5;
  --text: #111111;
}

body {
  background-color: var(--uno);
  color: var(--text);
}

header,
.cont {
  background-color: var(--dos);
  margin: 1rem;
  padding: 1rem;
  border-radius: 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

section {
  background-color: var(--uno);
  border-radius: 15px;
}

img {
  max-height: 250px;
  border-radius: 50%;
}

.name p {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  background-color: var(--dos);
}

.cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.cont .all {
  grid-column: span 2;
}

.tcenter {
  text-align: center;
  margin: 0.5rem;
}

.des {
  margin: 0.5rem 1rem;
  text-align: justify;
}

hr {
  max-width: 95%;
  margin: auto;
}

.edc,
.edcb {
  margin: 0.5rem 1.8rem;
  text-align: justify;
  font-weight: bold;
}

.edcs {
  margin: 1.5rem 1.8rem 0.5rem;
  text-align: justify;
  font-weight: bold;
}

.edc {
  font-weight: normal;
}

.apti {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.ap {
  margin: 0rem 1.8rem;
}

.com7,
.com8 {
  height: 1cm;
  margin: 1rem 1.8rem;
  background-color: var(--dos);
  color: var(--text);
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  grid-column: span 5;
}

.com7 {
  width: 70%;
}

.com8 {
  width: 80%;
}

footer {
  margin: 1em 1em 0em 1em;
  padding: 0.8em;
  border-radius: 20px 20px 0px 0px;
  background-color: var(--dos);
}

@media (prefers-color-scheme: dark) {
  :root {
    --uno: #060606;
    --dos: #474747;
    --tres: #5e5555;
    --text: #f6f6f6;
  }
}

@media screen and (max-width: 800px) {
  header {
    flex-direction: column;
  }

  .cont section,
  .cont .all {
    grid-column: 1/-1;
  }

  img {
    max-height: 150px;
  }

  .name p {
    font-size: 2em;
  }

  .ap {
    grid-column: 1/-1;
  }

  .com7,
  .com8 {
    height: 0.5cm;
    font-size: 0.8em;
  }
}
